<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="./vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="./vendors/css/Grid.css">
        <link rel="stylesheet" type="text/css" href="./vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="./vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="./vendors/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./resources/css/queries.css">
        <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,400italic,100,300italic' rel='stylesheet' type='text/css'>
        <title>Joaquina Dental</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- <img src="resources/css/img/shark icon1.png" alt="Rio Logo" class="logo"> -->
        <div class="row">
            <nav class="sticky">
                <div class="header-ribbon-row">
                    <nav>
                        <div class="header-row">
                            <ul class="header-nav">
                                <li>
                                    <p><i class="ion-clock"></i>  Mon-Fri: 8AM - 5PM</p>
                                </li>
                                <li>
                                    <p><i class="ion-ios-location-outline"></i>  3127, North Boulevard, CO - 77801</p>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="row">
                    <img src="./resources/css/img/shark icon1.png" alt="Rio Logo" class="logo">
                    <ul class="main-nav js--main-nav">
                        <li><a href="#features">Our Practice</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#">Schedule Appointment</a></li>
                        <li><a href="#">Login</a></li>
                        <li>
                            <p>| <i class="ion-ios-telephone-outline"></i>  1800-JOAQ-INA</p>
                        </li>
                    </ul>
                    <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                </div>
            </nav>
        </div>
        <div class="row custom-tab-margin"  id="tab-container">
            <ul id="tabs" class="nav nav-tabs custom-nav" data-tabs="tabs">
                <li class="active"><a href="#red" data-toggle="tab">Visit</a></li>
                <li><a href="#orange" data-toggle="tab">Billing</a></li>
                <li><a href="#yellow" data-toggle="tab">Schedule</a></li>
            </ul>
            <div id="my-tab-content" class="tab-content">
                <div class="tab-pane active" id="red">
                    <div class="row">
                        <form class="form-horizontal" role="form">
                            <div class="col-lg-12">
                                <div class="col-lg-6 custom-top-margin">
                                    <div class="form-group">
                                        <label class="col-lg-4 label-font" for="email">Dentist:</label>
                                        <div class="col-lg-8">
                                            <select class="form-control" id="exampleSelect1">
                                                <option>Select dentist</option>
                                                <option>Dentist name1</option>
                                                <option>Dentist name2</option>
                                                <option>Dentist name3</option>
                                                <option>Dentist name4</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-4 label-font" for="visit">Visit date:</label>
                                        <div class="col-lg-8">
                                            <input type="text" class="form-control" id="visit" placeholder="DD/MM/YYYY">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-4 label-font" for="service">Service ID:</label>
                                        <div class="col-lg-8" id="wrapper">
                                            <input type="text" class="form-control" id="service" placeholder="ID">
                                        </div>
                                    </div>
                                    <input type="button" class="btn" id="add_id" value="Add another service ID" style="float: right;"></input>
                                </div>
                                <div class="col-lg-6 custom-top-margin">
                                    <div class="form-group">
                                        <label class="col-lg-4 label-font" for="visit">Patient ID:</label>
                                        <div class="col-lg-8">
                                            <input type="text" class="form-control" id="visit" placeholder="ID">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-4 label-font" for="service">Visit time:</label>
                                        <div class="col-lg-8">
                                            <input type="text" class="form-control" id="service" placeholder="HH:MM">
                                        </div>
                                    </div>
                                </div>
                                <input type="button" class="btn" value="Submit"  style="float: right;"></input>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="tab-pane" id="orange">
                    <div class="row">
                        <form class="form-horizontal" role="form">
                            <div class="col-lg-12">
                                <div class="col-lg-6 custom-top-margin">
                                    <div class="form-group">
                                        <label class="col-lg-4 label-font" for="visit">Account ID:</label>
                                        <div class="col-lg-8">
                                            <input type="text" class="form-control" id="visit" placeholder="ID">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-4 label-font" for="visit">Payment date:</label>
                                        <div class="col-lg-8">
                                            <input type="text" class="form-control" id="visit" placeholder="DD/MM/YYYY">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-4 label-font" for="service">Payment Amount:</label>
                                        <div class="col-lg-8">
                                            <input type="text" class="form-control" id="service" placeholder="Amount">
                                        </div>
                                    </div>
                                    <input type="button" class="btn" value="Submit" style="float: right;"></input>
                                </div>
                                <div class="col-lg-6 custom-top-margin">
                                    
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="tab-pane" id="yellow">
                    <div class="row">
                        <form class="form-horizontal" role="form">
                            <div class="col-lg-12 custom-top-margin">
                              <table class="table table-bordered">
                                <tr>
                                  <td class="field-label col-xs-2 active">
                                  <label>Dentist's Name:</label>
                                  </td>
                                  <td class="col-xs-2 active">
                                    <label>Patient ID</label>
                                  </td>
                                  <td class="col-xs-2 active">
                                    <label>Time</label>
                                  </td>
                                  <td class="col-xs-2 active">
                                    <label>Date</label>
                                  </td>
                                  <td class="col-xs-2 active">
                                    <label>Service ID</label>
                                  </td>
                                  <td class="col-xs-2 active">
                                    <label>Description</label>
                                  </td>
                                </tr> 
                                <tr>
                                  <td class="field-label col-xs-2 active">
                                  <label>Dentist 1:</label>
                                  </td>
                                  <td class="col-xs-2">
                                    Value 1
                                  </td>
                                  <td class="col-xs-2">
                                    Value 2
                                  </td>
                                  <td class="col-xs-2">
                                    Value 3
                                  </td>
                                  <td class="col-xs-2">
                                    Value 4
                                  </td>
                                  <td class="col-xs-2">
                                    Value 5
                                  </td>
                                </tr>
                                <tr>
                                  <td class="field-label col-xs-2 active">
                                    <label>Dentist 2:</label>
                                  </td>
                                  <td class="col-xs-2">
                                    Value 1
                                  </td>
                                  <td class="col-xs-2">
                                    Value 2
                                  </td>
                                  <td class="col-xs-2">
                                    Value 3
                                  </td>
                                  <td class="col-xs-2">
                                    Value 4
                                  </td>
                                  <td class="col-xs-2">
                                    Value 5
                                  </td>
                                </tr>
                                <tr>
                                  <td class="field-label col-xs-2 active">
                                    <label>Dentist 3:</label>
                                  </td>
                                  <td class="col-xs-2">
                                    Value 1
                                  </td>
                                  <td class="col-xs-2">
                                    Value 2
                                  </td>
                                  <td class="col-xs-2">
                                    Value 3
                                  </td>
                                  <td class="col-xs-2">
                                    Value 4
                                  </td>
                                  <td class="col-xs-2">
                                    Value 5
                                  </td>
                                </tr>
                              </table>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p> Copyright &copy; 2016 by Team 6 - IS Design. All rights reserved. </p>
            </div>
        </footer>
        <script src="http://code.jquery.com/jquery-1.12.2.min.js"   integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk="   crossorigin="anonymous"></script>
        <script src="./vendors/js/jquery.waypoints.min.js"></script>
        <script src="./resources/js/scripts.js"></script>
        <script type="text/javascript" src="./vendors/js/bootstrap.min.js"></script>
        <script type="text/javascript">
              $(document).ready(function() {
        var max_fields      = 04; //maximum input boxes allowed
        var wrapper         = $("#wrapper"); //Fields wrapper
        var add_button      = $("#add_id"); //Add button ID
        
        var x = 1; //initlal text box count
        $(add_button).click(function(e){ //on add input button click
          e.preventDefault();
            if(x < max_fields){ //max input box allowed
                 //text box increment
                if(x == 1){
                    x++;
                    console.log(x);
                    $(wrapper).append('<div><br/><input type="text" class="form-control" id="service" placeholder="ID"><a href="#" class="remove_field">Remove</a><div>'); //add input box
                }else{
                      x++;
                      $(wrapper).append('<div><input type="text" class="form-control" id="service" placeholder="ID"><a href="#" class="remove_field">Remove</a><div>'); //add input box
                }
              }
            });
        
        $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
          e.preventDefault(); $(this).parent('div').remove(); x--;
        })
      });
        </script>
    </body>
</html>