/* Big tablet to 1200px (eidths smaller than 1140px row) */
@media only screen and (max-width: 1200px){
  .hero-text-box{
      padding:0 2%;
      width: 100%;
  }
  .row{
    padding: 0 2%;
  }
}


/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px){
  body{
    font-size: 18px;
  }
  section{
    padding: 60px 0;
  }
  .long-copy{
    width: 80%;
    margin-left: 10%;
  }

  .contact-form{width:80%;}
}


/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px){
  body{ font-size: 16px;}
  section{ padding: 30px 0;}
  .row, .hero-text-box{ padding: 0 4%;}
  .col{
    width: 100%;
    margin:1% 0 4% 0;
  }
  .main-nav{display: none;}

  .mobile-nav-icon {display: inline-block;}
  .main-nav{
    float:left;
    margin-top: 35px;
    margin-left: 25px;
  }
  .main-nav li{
    display: block;
  }

  .main-nav li a:link,
  .main-nav li a:visited{
    display: block;
    border:0;
    padding:10px 0;
    font-size: 100%;
  }

  .sticky .main-nav { margin-top: 10px; }

  .sticky .main-nav li a:link,
  .sticky .main-nav li a:visited { padding: 10px 0; }
  .sticky .mobile-nav-icon { margin-top: 10px; }
  .sticky .mobile-nav-icon i { color: #555; }


  .long-copy{
    width: 100%;
    margin-left: 0%;
  }
  h1{ font-size: 180%; }
  h2{ font-size: 150%; }
}


/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px){
  section{ padding: 25px 0;}
  .contact-form{
    width: 100%;
  }
}
