/* ------------------------------------------------------------*/
/* BASIC SETUP */
/* ------------------------------------------------------------*/

html, body{
  background-color: #fff;
  color:#555;
  font-family: 'Lato','Arial', sans-serif;
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
  overflow-x:hidden;
}

/* ------------------------------------------------------------*/
/* REUSABLE COMPONENTS */
/* ------------------------------------------------------------*/

.row{
  max-width: 1140px;
  margin: 0 auto;
}

/*------------------BUTTONS-------------*/
.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #cf6d17;
    color: #fff;
}


/*-------------------HEADINGS--------------------*/
h1, h2, h3{

  font-weight: 300;
}

h1{
  margin: 0;
  margin-bottom: 20px;
  color:#fff;
  font-size: 240%;
  word-spacing: 4px;
  letter-spacing: 1px;
}

h2{
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
}


h2:after{
  display:block;
  height: 2px;
  background-color: #e67e22;
  content: " ";
  width: 100px;
  margin:0 auto;
  margin-top: 30px;
}

h3{
  font-size: 110%;
  margin-bottom: 15px;
}
/*-------------------PARAGRAPHS--------------------*/
.long-copy{
  line-height: 145%;
  width: 70%;
  margin-left: 15%;
}
section {
  padding: 80px 0;
}

.box{
  padding: 1%;
}

.box p{
  font-size: 90%;
  line-height: 145%;
}

/*-------------------ICONS--------------------*/
.icon-big{
  font-size: 350%;
  display: block;
  color:#e67e22;
  margin-bottom: 10px;
}

.icon-small{
  font-size: 250%;
  display: inline;
  color:#e67e22;
  margin-bottom: 10px;
}

/* ------------------------------------------------------------*/
/* SUPER HEADER */
/* ------------------------------------------------------------*/

.header-ribbon-row{

  background-color: #004E63;
  height:47px;
}
.header-row{
  max-width: 1140px;
  margin: 0 auto;
}

.header-nav{

  list-style: none;
  padding-left: 30%;
}

.header-nav li{
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
  padding-top: 3px;
}

.header-nav li p{
  text-decoration: none;
  color:#fff;
  font-size: 80%
}
/**
/* ------------------------------------------------------------*/
/* HEADER */
/* ------------------------------------------------------------*/

header{
  background-image: linear-gradient(rgba(0,78,99,0.8),rgba(0,78,99,0.8)),url(img/bg-image.jpg);
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  height: 76vh;
}

.hero-text-box{
    position: absolute;
    width: 1140px;
    top:50%;
    left:35%;
    transform: translate(-50%,-50%);
}

.hero-text-box h2{
  text-align: left;
  color:#a9a9a9;
  font-size: 150%;
}


.hero-text-box h2:after{
  display:block;
  height: 2px;
  background-color: #e67e22;
  content: " ";
  width: 100px;
  margin:0;
  margin-top: 30px;
}

.logo{
  height: 90px;
  width:auto;
  float: left;
  padding-bottom: 10px;
}


.main-nav{
  float:right;
  list-style: none;
  margin-top: 40px;
  margin-bottom: 20px;
}
.main-nav li{
  display: inline-block;
  margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited{
  padding: 8px 0;
  text-decoration: none;
  color:#000;
  text-transform: uppercase;
  font-size: 90%;
  border-bottom: 2px solid transparent;
}

.main-nav li a:hover,
.main-nav li a:active{
  border-bottom: 2px solid #e67e22;
  transition: border-bottom 0.2s;
}


/* Mobile navi */
.mobile-nav-icon {
    float: right;
    margin-top: 30px;
    cursor: pointer;
    display: none;
}

.mobile-nav-icon i {
    font-size: 200%;
    color: #555;
}


/*  Sticky navigation  */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #efefef;
    z-index: 9999;
}

.sticky .main-nav { margin-top: 18px; }

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 12px 0;
    color: #555;
}


.sticky .logo{
  height: 68px;
  width:auto;
  float: left;
  padding-bottom: 10px;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
}

input[type=checkbox] {
    margin: 10px 5px 10px 0;
}

*:focus {outline: none;}

/* ------------------------------------------------------------*/
/* FOOTER */
/* ------------------------------------------------------------*/
footer{
  background-color: #004E63;
  padding: 50px;
  font-size: 80%
}

.footer-nav{
  list-style: none;
  float: left;
}

.social-links{
  list-style: none;
  float: right;
}

.footer-nav li,
.social-links li{
  display: inline-block;
  margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child{
  margin-right:0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited{
text-decoration: none;
border: 0;
color:#fff;
transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active{
  color:#ddd;
}

.social-links li a:link,
.social-links li a:visited{
font-size: 140%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram{
  transition: color 0.2s;
}
.ion-social-facebook:hover{
  color:#3b5998;
}
.ion-social-twitter:hover{
  color:#00aced;
}
.ion-social-googleplus:hover{
  color:#dd4b39;
}
.ion-social-instagram:hover{
  color:#517fa4;
}
footer p{
  color:#fff;
  text-align: center;

  margin-top: 30px;
}



/* ----------------------------------------------- */
/* Animations */
/* ----------------------------------------------- */

.js--wp-1,
.js--wp-2,
.js--wp-3
{
    opacity: 0;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

.js--wp-4 {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

.js--wp-1.animated,
.js--wp-2.animated,
.js--wp-3.animated {
    opacity: 1;
}

.custom-nav>li>a {
    position: relative;
    display: block;
    /*padding: 12px 140px;*/
    background-color: #004e63;
    color: white;
    text-align: center;
}
.custom-nav>li{
  width: 33%;
}
.custom-nav>li>a:hover {
    position: relative;
    display: block;
    /*padding: 12px 140px;*/
    background-color: #ea6b48;
    color: white;
    text-align: center;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: white;
    cursor: default;
    background-color: #ea6b48;
    border: 1px solid #ea6b48;
    border-bottom-color: transparent;
}
.custom-top-margin{
  margin-top: 10px;
}

.label-font{
  font-size: .8em;
  font-weight: normal;
}

.custom-tab-margin{
  margin-top: 10%;
  height: 60vh;
}

.test-border{
  border:1px solid black;
}

@media(max-width: 320px) and (min-width: 0px){
  .custom-tab-margin{
    margin-top: 40%;
    height: 135vh;
  }
  .custom-top-margin{
    margin-top: 10%;
  }
  .custom-nav>li{
    width: 100%;
  }
}

@media(max-width: 500px) and (min-width: 320px){
  .custom-tab-margin{
    margin-top: 35%;
    height: 110vh;
  }
  .custom-top-margin{
    margin-top: 15%;
  }
  .custom-nav>li{
    width: 100%;
  }
}

@media(max-width: 768px) and (min-width: 500px){
  .custom-tab-margin{
    margin-top: 20%;
    height: 60vh;
  }
  .custom-top-margin{
    margin-top: 10%;
  }
  .custom-nav>li{
    width: 33%;
  }
}

@media(max-width: 900px) and (min-width: 768px){
  .custom-tab-margin{
    margin-top: 20%;
    height: 60vh;
  }
  .custom-top-margin{
    margin-top: 10%;
  }
  .custom-nav>li{
    width: 33%;
  }
}

@media(max-width: 1500px) and (min-width: 900px){
  .custom-tab-margin{
    margin-top: 12% !important;
    height: 80vh !important;
  }
  .custom-top-margin{
    margin-top: 5%;
  }
  .custom-nav>li{
    width: 33%;
  }
}